<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:integration="http://www.springframework.org/schema/integration"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	    http://www.springframework.org/schema/beans/spring-beans.xsd
	    http://www.springframework.org/schema/integration
		http://www.springframework.org/schema/integration/spring-integration.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <description>Flow of the incoming messages that go from Twitter, processing and persistence</description>


    <!--This is the gateway invoked when Participants are retrieved from the CSV file-->
    <integration:gateway id="connectorGateway"
                         default-request-channel="friendsRequestChannel"
                         service-interface="uk.ac.liv.rvelaz.infrastructure.integration.ConnectorGateway"/>

    <integration:channel id="friendsRequestChannel"/>


    <!--A message containing a Participant will arrive here and a request will be made to Twitter to request
        their friends-->
    <integration:service-activator ref="friendRequester" method="requestFriends"
                                   input-channel="friendsRequestChannel" output-channel="saveFriendsChannel"/>

     <integration:channel id="saveFriendsChannel"/>

    <!--A message containing the list of friends of the participant is split into a series of messages
        containing just one Participant-->
    <integration:splitter input-channel="saveFriendsChannel" ref="participantSplitter"
            method="split" output-channel="participantsChannel"/>


    <integration:publish-subscribe-channel id="participantsChannel" task-executor="connectorExecutor"/>

    <task:executor id="connectorExecutor" pool-size="5"/>

    <!--Every participant is saved to the repository-->
    <integration:service-activator input-channel="participantsChannel"
                                   ref="participantRepository" method="add" output-channel="nullChannel"/>

    <!--For every participant his tweets are requested to Twitter-->
    <integration:service-activator input-channel="participantsChannel"
                                   ref="tweetRequester" method="requestTweets" output-channel="saveTweetsChannel"/>

    <integration:channel id="saveTweetsChannel"/>

     <!--A message containing the list of tweets is split into a series of messages
        containing just one tweet-->
    <integration:splitter input-channel="saveTweetsChannel" ref="statusSplitter"
                          method="split" output-channel="statusChannel"/>

    <integration:channel id="statusChannel"/>

    <!--Transfer Object Status is transformed into domain object Tweet-->
    <integration:service-activator ref="statusTransformer" method="transform" input-channel="statusChannel" output-channel="tweetsChannel"/>

    <integration:channel id="tweetsChannel"/>

    <!--Every tweet is saved to the repository-->
    <integration:service-activator input-channel="tweetsChannel" ref="tweetRepository" method="add"/>



    <bean id="statusSplitter" class="uk.ac.liv.rvelaz.infrastructure.integration.StatusSplitter"/>
    <bean id="participantSplitter" class="uk.ac.liv.rvelaz.infrastructure.integration.ParticipantSplitter"/>

</beans>



