<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:integration="http://www.springframework.org/schema/integration"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	    http://www.springframework.org/schema/beans/spring-beans.xsd
	    http://www.springframework.org/schema/integration
		http://www.springframework.org/schema/integration/spring-integration.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">



    <integration:gateway id="experimentGateway"
                         default-request-channel="participantTweetCorpusChannel"
                         service-interface="uk.ac.liv.rvelaz.infrastructure.integration.ConnectorGateway"/>

    <integration:channel id="participantTweetCorpusChannel"/>

    <integration:chain input-channel="participantTweetCorpusChannel" output-channel="clusteringChannel">
        <integration:service-activator ref="tweetCorpusFinder" method="getTweets"/>
        <integration:splitter ref="tweetSplitter" method="split"/>
        <integration:filter ref="languageFilter" method="filter"/>
    </integration:chain>

    <integration:channel id="clusteringChannel"/>

    <integration:service-activator id="clustering" input-channel="clusteringChannel" output-channel="nullChannel"
                                   ref="experimentRunner" method="startOrContinueExperiment"/>


    <bean id="tweetSplitter" class="uk.ac.liv.rvelaz.infrastructure.integration.TweetSplitter"/>


</beans>



