# Mongodb configuration
mongodb.host.domain=127.0.0.1
#mongodb.host.domain=192.168.0.115
#mongodb.host.domain=hstream.no-ip.org

mongodb.port.domain=27017


mongodb.database.domain=userInterest

mongodb.database.participant=participants
mongodb.database.statuses=tweetCollection